1572,"berger"
7322,"Actinie rouge"
37902,"Agame"
1,"le"
37901,"Aigle"
950,"Alligator"
2954,"Amphioxus"
9924,"Ane"
37807,"Babouin"
5376,"Becasse"
36524,"Belette"
36532,"Bernard l'hermite"
3089,"Bourdon"
7804,"Bouviere"
79414,"Caiman"
37551,"Chacal"
75435,"Chameau"
579,"Chamois"
5250,"Chat"
3762,"Cheval"
37635,"Chevreuil"
37621,"Chien"
38081,"Chimpanze"
37814,"Cobra"
7864,"Cochon"
4273,"Cougar, ou Puma"
4253,"Dromadaire"
36221,"Faon"
784,"Fouine"
821,"Fourmi"
650,"Furet"
609,"Gazelle"
871,"Girafe"
659,"Gorille"
2,"Grenouille"
74920,"Petit gris"
749,"Grizzli"
74900,"Guepard"
565,"Hamster"
74923,"Herisson"
38641,"Hippopotame"
74769,"Hyene"
6190,"Irbis, Once, Panthere des neiges, ou Leopard des neiges"
38640,"Jaguar"
37561,"Kangourou"
47824,"Koala"
9986,"Kodiak (ours) ou Ours kodiak"
42982,"Lama"
7873,"Lapin"
42732,"Lemming"
42742,"Leopard"
763,"Lezard"
5223,"Lievre"
8069,"Lion"
8067,"Lombric"
81300,"Loup"
829,"Lynx"
8161,"Macaque"
8017,"Mouton"
8015,"Mulet"
82021,"Ours"
82031,"Ours blanc"
82000,"Ours brun"
82010,"Ours Kermode"
82030,"Ours kodiak, ou Kodiak"
81305,"Ours lippu"
81315,"Ours a lunettes"
800,"Ours noir"
8006,"Panda, Grand panda ou Panda geant"
8002,"Panthere"
44421,"Poney"
4341,"Porc-epic"
44481,"Putois"
4538,"Python"
967,"Rat"
510,"Renard"
5100,"Renard gris, ou Renard argente"
5109,"Renard polaire"
361,"Renard roux"
520,"Sanglier"
3239,"Scorpion"
343,"Serpent"
11281,"Singe"
7422,"Singe-araignee"
421,"Singe-ecureuil"
932,"Souris"
36013,"Tapir"
862,"Taupe"
5552,"Tigre"
5559,"Tigre du Bengale"
5551,"Tigre de Siberie"
7775,"Tortue"
813,"Tourterelle"
840,"Varan"
8483,"Ver"
8440,"Vison"
8420,"Yack"
842,"Zebre"
8481,"Zebu"